@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap');

:root{
	--color-white: hsl(252,30%,100%) ;
	--color-light: #ebf7f8 ;
	--color-gray: hsl(252,15%,65%) ;
	--color-primary: #88abc2 ;
	--color-secondary: hsl(252,100%,90%) ;
	--color-succes: rgb(92, 184, 92);
	--color-danger: rgb(217, 83, 79) ;
	--color-dark: hsl(252,30%,17%) ;
	--color-black: 	rgb(41, 43, 44) ;

	--border-radius: 2rem;
	--card-border-radius: 1rem;
	--btn-padding: 0.6rem 2rem;
	--search-padding: 0.6rem 1rem;
	--card--padding: 1rem;

	--sticky-top-left:5.4rem;
	--sticky-top-right: -18rem;	
}

*, *::before, *::after{
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	border: none;
}

body{
	font-family: 'Montserrat', sans-serif !important;
	color: var(--color-dark);
	background: var(--color-light);
	overflow-x: hidden;
}

/*General Styles*/

.container{
	width: 80%;
	margin: 0 auto;
}

.profile-picture{
	width: 3.3rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	overflow: hidden;
}

a{
	color: var(--color-dark);
}

img{
	display: block;
	width: 100%
}

span{
	margin-top: 5px;
}

.btn{
	display: inline-block;
	padding: var(--btn-padding);
	font-weight: 500;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: all 300ms ease;
	font-size: 0.9rem;
}

.btn:hover{
	opacity: 0.8;
}

.btn-primary{
	background: var(--color-primary);
	color: var(--color-white);
}

.text bold{
	font-weight: 500;
}

.text-muted{
	color: var(--color-gray);
}

nav{
	width: 100%;
	background: var(--color-white);
	padding: 0.7rem 0;
	position: fixed;
	top: 0;
	z-index: 10;
}

nav .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .search-bar{
	background: var(--color-light);
	border-radius: var(--border-radius);
	padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
	background: transparent;
	width: 30vw;
	margin-left: 0.8rem;
	color: var(--color-dark);	
}


nav .create{
	display: flex;
	align-items: center;
	gap: 2rem;
}

/*--------Main--------*/

main{
	position: relative;
	top: 5.4rem;

}

main .container{
	display: grid;
	grid-template-columns: 18vw auto 20vw;
	column-gap: 2rem;
	position: relative;
}

/*------lwft-------*/

main .container .left{
	height: max-content;
	position: sticky;
	top: var(--sticky-top-left);

}

main .container .left .profile{
	padding: var(--card--padding);
	background: var(--color-white);
	border-radius: var(--border-radius);
	display: flex;
	align-items: center;
	column-gap: 1rem;
	width: 100%;

}

/*-------slidbar-------*/

.left .slidebar{
	margin-top: 1rem;
	background: var(--color-white);
	border-radius: var(--card-border-radius);
}

.left .slidebar .menu-item{
	display: flex;
	align-items: center;
	height: 4rem;
	cursor: pointer;
	transition: all 300ms ease;
	position: relative;

}

.left .slidebar .menu-item:hover{
	background: var(--color-light);

}

.left .slidebar span{
	font-size: 1.4rem;
	color: var(--color-gray);
	margin-left: 2rem;
	position: relative;
}

.left .slidebar .notifications-count{
	background: var(--color-danger);
	color: var(--color-white);
	font-size: 0.7rem;
	width: fit-content;
	border-radius: 0.8rem;
	padding: 0.1rem 0.4rem;
	position: absolute;
	top -0.2rem;
	right: -0.3rem;
}

.left .slidebar h3{
	margin-left: 1.5rem;
	font-size: 1rem;
}

.left .slidebar .active{
	background: var(--color-light);
}

.left .slidebar .active span, .left .slidebar .active h3 {
	color: var(--color-primary);
}

.left .slidebar .active::before{
	content: "";
	display: block;
	width: 0.5rem;
	height: 100%;
	position: absolute;
	background: var(--color-primary);
}

.left .slidebar .menu-item:first-child.active{
	border-top-left-radius: var(--card-border-radius);
	overflow: hidden;
}

.left .slidebar .menu-item:last-child.active{
	border-top-left-radius: var(--card-border-radius);
	overflow: hidden;
}

.left .btn{
	margin-top: 1rem;
	width: 100%;
	text-align: center;
	padding: 1rem;
}

/*----notification--*/

.left .notifications-popup{
	position: absolute;
	top: 0;
	left: 110%;
	width: 30rem;
	background: var(--color-white);
	border-radius: var(--border-radius);
	padding: var(--card--padding);
	box-shadow: 2 0 2rem var(--color-primary);
	z-index: 8;
	display: none;
}

.left .notifications-popup::before{
	content: "";
	width: 1.2rem;
	height: 1.2rem;
	display: block;
	background-color: var(--color-danger);
	position: absolute;
	left: -0.6rem;
	transform: rotate(45deg);
}

.left .notifications-popup > div{
	display: flex;
	align-items: start;
	gap: 1rem;
	margin-bottom: 1rem;
}

.left .notifications-popup small{
	display: block;
}

/*Story*/

.middle .stories{
	display: flex;
	justify-content: space-between;
	height: 12rem;
	gap: 0.5rem;
}

.middle .stories .story{
	padding: var(--card--padding);
	border-radius: var(--border-radius);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: white;
	font-size: 0.75rem;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.middle .stories .story::before{
	content: "";
	display: block;
	width: 100%;
	height: 5rem;
	background: linear-gradient(transparent, var(--color-primary));
	position: absolute;
	bottom: 0;
}

.middle .stories .story .name{
	z-index: 2;
}

.middle .stories .story:nth-child(1){
	background: url("../assets/man-exploring-globe.webp") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
	background: url("../assets/story-1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
	background: url("../assets/story-2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
	background: url("../assets/story-3.webp") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
	background: url("../assets/story-4.jpg") no-repeat center center/cover;
}

.middle .story .profile-picture{
	width: 2rem;
	height: 2rem;
	align-self: start;
	border: 2px solid var(--color-primary);
}

/*Crear POST*/

.middle .create-post{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
	background: var(--color-white);
	padding: 0.4rem var(--card--padding);
	border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
	justify-self: start;
	width: 100%;
	padding-left: 1rem;
	background: transparent;
	color: var(--color-dark);
	margin-right: 1rem;
}

/*Feed*/

.middle .feeds .feed{
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	padding: var(--card--padding);
	margin: 1rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
}

.middle .feed .head{
	display: flex;
	justify-content: space-between;

}

.middle .feed .user{
	display: flex;
	gap: 1rem;
}

.middle .feed .photo{
	border-radius: var(--card-border-radius);
	overflow: hidden;
	margin: 0.7rem 0;

}

.middle .feed .action-button{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.4rem;
	margin: 0.6rem;
}

.middle .liked-by{
	display: flex;
}

.middle .liked-by .span-img{
	width: 1.4rem;
	height: 1.4rem;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid var(--color-white);
	margin-left: -0.6rem;
}

.middle .liked-by .span-img:first-child{
	margin: 5px 0 0 0;
}

.middle .liked-by p{
	margin-left: 0.5rem;
}